{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=students.db"
          },
            "JwtSettings": {
                "SecretKey": "ThisIsASuperLongSecretKeyForJWTToken1234567890!",
                    "Issuer": "StudentAPI",
                        "Audience": "StudentAPIUsers",
                            "ExpiryMinutes": 360
                              },
                                "Logging": {
                                    "LogLevel": {
                                          "Default": "Information",
                                                "Microsoft.AspNetCore": "Warning"
                                                    }
                                                      },
                                                        "AllowedHosts": "*"
                                                        }
